# ===============================
# SERVER-PORT
# ===============================

server.port=8080

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Security
# ===============================

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
